<Window x:Class="Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
        Title="StarWindow"
        Height="400"
        Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="Star's info"
                       FontSize="16"
                       FontWeight="Bold" />
            <Label Content="Star Name" />
            <TextBox x:Name="txtName"
                     Margin="0,0,0,5" />

            <Label Content="Dob" />
            <DatePicker x:Name="dpDob"
                        Margin="0,0,0,5" />

            <Label Content="Description" />
            <TextBox x:Name="txtDescription"
                     Margin="0,0,0,5" />

            <Label Content="Is Male" />
            <CheckBox x:Name="chMale" />

            <Label Content="Nationality" />
            <TextBox x:Name="txtNationality"
                     Margin="0,0,0,5" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="btnAddToList"
                        Click="btnAddToList_Click"
                        Content="Add To List"
                        Width="100" />

            </StackPanel>
        </StackPanel>

        <ListBox x:Name="lbStars"
                 Margin="10"
              
                 Grid.Row="0"
                 Grid.Column="1">

            
        </ListBox>

        <Button x:Name="btnSendToServer"
                Click="btnSendToServer_Click"
                Content="Send To Server"
                Width="100"
                Margin="5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>



    </Grid>
</Window>
